name: "Mend field"
description: "A much more advanced mend projector. Optionally uses phase fabric to boost"
type: "mendProjector"
health: 2000
size: 3
buildCostMultiplier: 2
reload: 200
range: 150
healPercent: 18
itemCapacity: 10
hasPower: true
phaseBoost: 10
phaseRangeBoost: 10
consumes: {
	power: 2.5,
	items: {
		items: [
			phase-fabric/1
		]
		optional: true, 
		booster: true
	}
}
requirements: [
	silicon/200
	lead/150
	graphite/100
	plastanium/50
	titanium/100
]
category: "effect"
research: "mend-projector"