name: "Silicon furnace"
type: "GenericCrafter"
description: "A more advanced version of the silicon smelter."
size: 3
category: "crafting"
craftEffect: "smeltsmoke"
drawer: {
    type: "DrawMulti",
    drawers: [
        {
            type: DrawDefault
        },
        {
            type: DrawFlame,
            flameRadius: 3.3,
            flameRadiusIn: 1.5,
            flameRadiusScl: 5.25,
            flameRadiusMag: 3.0,
            flameRadiusInMag: 1.5,
            flameColor: "ffef99"
        }
    ]
}
health: 930
hasItems: true
hasPower: false
hasLiquids: false
craftTime: 36.29
itemCapacity: 20
consumes: {
	items: {
		items: [
			coal/2
			sand/3
		]
	}
	power: 1.75
}
requirements: [
	titanium/50
	lead/100
	graphite/100
	silicon/50
]
research: "silicon-smelter"
outputItem: silicon/3
ambientSound: "respawning"