name: "Galactical steel smelter"
type: "GenericCrafter"
description: "An advanced smelter used to produce galactical steel"
size: 3
category: crafting
craftEffect: "smeltsmoke"
drawer: {
    type: "DrawMulti",
    drawers: [
        {
            type: DrawDefault
        },
        {
            type: DrawFlame,
            flameRadius: 3.3,
            flameRadiusIn: 1.5,
            flameRadiusScl: 5.25,
            flameRadiusMag: 3.0,
            flameRadiusInMag: 1.5,
            flameColor: "ffef99"
        }
    ]
}
hasPower: true
hasLiquids: false
craftTime: 105
itemCapacity: 20
consumes: {
	power: 3.5
	items: {
		items: [
			titanium/2
			plastanium/1
			thorium/1
		]
	}
}
requirements: [
	copper/100
	plastanium/100
	titanium/100
	thorium/100
	silicon/100
	graphite/100
	lead/100
]
research: graphite-press
outputItem: galactical-steel/1
ambientSound: "smelter"