name: "Molecular separator"
type: "GenericCrafter"
description: "Speeds up the decay of thorium, turning it into plutonium",
size: 2
category: "crafting"
craftEffect: "smeltsmoke"
drawer: {
    type: "DrawMulti",
    drawers: [
        {
            type: DrawDefault
        },
        {
            type: DrawFlame,
            flameRadius: 2.2,
            flameRadiusIn: 1.0,
            flameRadiusScl: 3.5,
            flameRadiusMag: 2.0,
            flameRadiusInMag: 1.0,
            flameColor: "ffef99"
        }
    ]
}
hasPower: true
hasLiquids: false
craftTime: 130
consumes: {
	power: 0.3
	items: {items: [thorium/2]}
}
requirements: [
	silicon/60
	phase-fabric/25
	surge-alloy/5
]
research: "differential-generator"
ambientSound: "respawning"
ambientSoundVolume: 0.5
outputItem: plutonium/1