{
  buildTime: 210
  category: distribution
  consumes:
  {
    power: 1.25
  }
  description: Compact electromagnetic catapult
  hasPower: true
  itemCapacity: 70
  name: Tungsten mass driver
  range: 300
  reloadTime: 110
  requirements:
  [
    {
      amount: 40
      item: silicon
    }
    {
      amount: 40
      item: graphite
    }
    {
      amount: 50
      item: lead
    }
    {
      amount: 50
      item: copper
    }
    {
      amount: 15
      item: tungsten-parts
    }
  ]
  research: tungsten-wall-small
  size: 2
  type: massDriver
}
