type: "ItemTurret"
name: "grasshopper"
description: "small bad turret"
targetAir: false
targetGround: true
size: 1
inaccuracy: 20
reload: 70
shootCone: 20
rotateSpeed: 12
shoot: {
    shots: 5
}
range: 70
ammoTypes: {
	lead: {
		speed: 2
		damage: 8
		width: 5
		height: 7
		shootEffect: "shootSmall"
		smokeEffect: "shootSmallSmoke"
		ammoMultiplier: 1
	}
	silicon: {
		speed: 3
		damage: 8
		homingPower: 3
		homingRange: 40
		width: 6
		height: 8
		shootEffect: "shootSmall"
		smokeEffect: "shootSmallSmoke"
		ammoMultiplier: 2
	}
}
requirements: [
	flesh/5
	lead/10
	copper/25
]
category: "turret"
research: "duo"