Біойл
Натуральний продукт, одержуваний з ріпаку
ферма ріпаку
Просто вирощує рапс
мішалка біойла
Вичавлює біойл з ріпаку
компост
Відмінний засіб, щоб виростити що-небудь
Ящик для компосту
робить компост
Важкий графітний прес
Досить великий прес для виробництва графіту
мініган
Стріляє швидше!
мішалка дизеля
Замішує хороше паливо
торієва фабрика
Виробляє торій з досить простих елементів
Ультимативний ремонтує гранатомет
Супер-регенерація!
Дробовик "Коник"
Маленька поганенька турелька
каністра дизеля
Той же дизель, але в каністрі
розливний механізм
Робить каністри з дизелем
Супердізель
Просто краще місце для вашого дизеля
Велика кремнієва плавильня
Велика версія кремнієвого плавильного заводу
Ультимативна кінетична вежа
Велика кінетична вежа для довгих дистанцій
універсальне сховище
Найкраще місце.
Стіна з галактичної стали
Міцна галактична стіна
Велика стіна з галактичної стали
Велика міцна галактична стіна
Плавильня галактичної стали
Кращі технології в одній плавильні
Реконструктор хутра "Армагеддон"
Перетворює вас в хутра "Армагеддон"
галактичний конвеєр
Галактичний конвеєр!
Галактичний бурової модуль
Якщо одного ядра недостатньо ...
галактичний генератор
Дуже економічний і потужний генератор внутрішнього згоряння
галактична турель
Потужна глактіческая гармата
галактичне зброю
Величезна армована гармата для дальньої дистанції
галактична сталь
Крута універсальна штука
Армагеддон
Досить небезпечна бойова одиниця, з великим запасом здоров'я
лич
Я знаю, ти чекав цього
піроман
Небезпечний бойової юніт, здатний підпалити ворожі споруди
вольфрамові деталі
Універсальний матеріал для створення потужних знарядь і міцних споруд
Формувальник металу
Робить надміцні компоненти з вольфраму
вольфрам
Дуже твердий матеріал, який використовується в якості боєприпасів для турелей, атакуючих виключно наземні цілі і не тільки
Завод бойових одиниць "Лич"
Вольфрамова складальна майстерня
Завод бойових одиниць "Піромана"
Створює літаючих паліїв
акула
Стріляє швидше за швидкість світла! Високий шкоди і великий радіус атаки, але турель нетривка
Мала катапульта з вольфраму
Катапульта 2x2 з вольфраму, досить зручний і компактний механізм для швидкого відправлення предметів в потрібну точку
Велика стіна з вольфраму
Вкрай міцні стіни, значно міцніше стін з торію
Величезна стіна з вольфраму
Вкрай міцні стіни, значно міцніше стін з торію
Маленька стіна з вольфраму



block.lead_ind-micro.name = мікробурь
block.lead_ind-micro.description = мікробурь розміром 1x1 для важких випадків
block.lead_ind-heat.name = теплової бурь
block.lead_ind-heat.description = вас особисто буде розпирати від теплоти цього бура, ВІН ГОРЯЧИЙ!
block.lead_ind-heavy-water-mixer.name = Мешалка важкої води
block.lead_ind-heavy-water-mixer.description = Заважає важку, збагачену воднем воду
block.lead_ind-banana-reactor.name = банановий реактор
block.lead_ind-banana-reactor.description = Просто найкраще місце для ваших бананів
block.lead_ind-big-wall-of-flesh.name = Велика стіна із плоті
block.lead_ind-big-wall-of-flesh.description = Велика стіна із затверділої плоті
block.lead_ind-wall-of-flesh.name = Стіна із плоті
block.lead_ind-wall-of-flesh.description = Стіна із затверділої плоті
block.lead_ind-coal-melter.name = Расплавітель вугілля
block.lead_ind-coal-melter.description = Розплавляє вугілля, перетворюючи його в нафту
block.lead_ind-exp-reactor.name = Експериментальний реактор
block.lead_ind-exp-reactor.description = Новий, який не протестований як слід реактор
block.lead_ind-fitogen-lamp.name = Фітогенні лампа
block.lead_ind-fitogen-lamp.description = Просто вирощує банани
block.lead_ind-fleshgun.name = Гармата плоті
block.lead_ind-fleshgun.description = Стріляє по-плотски.  НЕБЕЗПЕЧНО !!!
block.lead_ind-molecular-separator.name = Молекулярний відділювач
block.lead_ind-molecular-separator.description = Робить плутоній
block.lead_ind-nova.name = Нова
block.lead_ind-nova.description = Далеко стріляє
liquid.lead_ind-heavy-water.name = Важка вода
liquid.lead_ind-heavy-water.description = Важка, збагачена воднем вода
item.lead_ind-plutonium.name = Плутоній
item.lead_ind-plutonium.description = Радіоактивна штука
item.lead_ind-flesh.name = Плоть
item.lead_ind-flesh = Шматочок плоті
item.lead_ind-banana.name = Банан
item.lead_ind-banana.description = Просто банан
liquid.lead_ind-diesel.name = дизель
liquid.lead_ind-diesel.description = гарне паливо
item.lead_ind-raps.name = ріпак
item.lead_ind-raps.description = Прекрасна квітка
liquid.lead_ind-bioil.name = Биойл
liquid.lead_ind-bioil.description = Натуральный продукт, получаемый из рапса
block.lead_ind-raps-farm.name = Ферма рапса
block.lead_ind-raps-farm.description = Просто выращивает рапс
block.lead_ind-bioil-mixer.name = Мешалка биойла
block.lead_ind-bioil-mixer.description = Выжимает биойл из рапса
item.lead_ind-compost.name = Компост
item.lead_ind-compost.description = Отличное средство, чтобы вырастить что-нибудь
block.lead_ind-compost-box.name = Ящик для компоста
block.lead_ind-compost-box.description = Делает компост
block.lead_ind-heavy-graphite-press.name = Тяжёлый графитный пресс
block.lead_ind-heavy-graphite-press.description = Довольно крупный пресс для производства графита
block.lead_ind-minigun.name = Миниган
block.lead_ind-minigun.description = Стреляет быстрее!
block.lead_ind-diesel-mixer.name = Мешалка дизеля
block.lead_ind-diesel-mixer.description = Замешивает хорошее топливо
block.lead_ind-thorium-fabric.name = Ториевая фабрика
block.lead_ind-thorium-fabric.description = Производит торий из довольно простых элементов
block.lead_ind-super-mend-projector.name = Ультимативный ремонтирующий гранатомёт
block.lead_ind-super-mend-projector.description = Супер-регенерация!
block.lead_ind-grasshopper.name = Дробовик "Кузнечик"
block.lead_ind-grasshopper.description = Маленькая плохонькая турелька
item.lead_ind-diesel-canister.name = Канистра дизеля
item.lead_ind-diesel-canister.description = Тот же дизель, но в канистре
block.lead_ind-filling-mechanism.name = Разливочный механизм
block.lead_ind-filling-mechanism.description = Делает канистры с дизелем
block.lead_ind-super-diesel.name = Супердизель
block.lead_ind-super-diesel.description = Просто лучшее место для вашего дизеля
block.lead_ind-big-silicon-smelter.name = Большая кремниевая плавильня
block.lead_ind-big-silicon-smelter.description = Большая версия кремниевого плавильного завода
block.lead_ind-ultimate-surge-tower.name = Ультимативная кинетическая башня
block.lead_ind-ultimate-surge-tower.description = Большая кинетическая башня для длинных дистанций
block.lead_ind-uvault.name = Универсальное хранилище
block.lead_ind-uvault.description = Лучшее место.
block.lead_ind-galactical-steel-wall.name = Стена из галактической стали
block.lead_ind-galactical-steel-wall.description = Прочная галактическая стена
block.lead_ind-galactical-steel-wall-large.name = Большая стена из галактической стали
block.lead_ind-galactical-steel-wall-large.description = Большая прочная галактическая стена
block.lead_ind-galactical-smelter.name = Плавильня галактической стали
block.lead_ind-galactical-smelter.description = Лучшие технологии в одной плавильне
block.lead_ind-armageddon-mech-pad.name = Реконструктор меха "Армагеддон"
block.lead_ind-armageddon-mech-pad.description = Превращает вас в меха "Армагеддон"
block.lead_ind-galactical-conveyor.name = Галактический конвейер
block.lead_ind-galactical-conveyor.description = Галактический конвейер!
block.lead_ind-galax.name = Галактический буровой модуль
block.lead_ind-galax.description = Если одного ядра недостаточно...
block.lead_ind-galactical-generator.name = Галактический генератор
block.lead_ind-galactical-generator.description = Очень экономичный и мощный генератор внутреннего сгорания
block.lead_ind-hq-turret.name = Галактическая турель
block.lead_ind-hq-turret.description = Мощная глактическая пушка
block.lead_ind-hq-turret-xl.name = Галактическое оружие
block.lead_ind-hq-turret-xl.description = Огромная армированная пушка для дальней дистанции 
item.lead_ind-galactical-steel.name = Галактическая сталь
item.lead_ind-galactical-steel.description = Крутая универсальная штука
mech.lead_ind-armageddon-mech.name = Армагеддон
mech.lead_ind-armageddon-mech.description = Довольно опасная боевая единица, с большим запасом здоровья
unit.lead_ind-lich.name = Лич
unit.lead_ind-lich.description = Я знаю, ты ждал этого
unit.lead_ind-pyromaniac.name = Пироман
unit.lead_ind-pyromaniac.description = Опасный боевой юнит, способный поджечь вражеские постройки
item.lead_ind-tungsten-parts.name = Вольфрамовые детали
item.lead_ind-tungsten-parts.description = Универсальный материал для создания мощных орудий и прочных построек
block.lead_ind-metal-sharper.name = Формировщик металла
block.lead_ind-metal-sharper.description = Делает сверхпрочные компоненты из вольфрама
item.lead_ind-wolframium.name = Вольфрам
item.lead_ind-wolframium.description = Очень твёрдый материал, используемый в качестве боеприпасов для турелей, атакующих исключительно наземные цели и не только
block.lead_ind-lich-factory.name = Завод боевых единиц "Лич"
block.lead_ind-lich-factory.description = Вольфрамовая сборочная мастерская
block.lead_ind-pyromaniac-factory.name = Завод боевых единиц "Пироман"
block.lead_ind-pyromaniac-factory.description = Создаёт летающих поджигателей
block.lead_ind-shark.name = Акула
block.lead_ind-shark.description = Стреляет быстрей скорости света! Высокий урон и большой радиус атаки, но турель непрочная
block.lead_ind-massdriver.name = Малая катапульта из вольфрама
block.lead_ind-massdriver.description = Катапульта 2x2 из вольфрама, довольно удобный и компактный механизм для быстрой отправки предметов в нужную точку
block.lead_ind-tungsten-wall.name = Большая стена из вольфрама
block.lead_ind-tungsten-wall.description = Крайне прочные стены, значительно крепче стен из тория
block.lead_ind-tungsten-wall-large.name = Огромная стена из вольфрама
block.lead_ind-tungsten-wall-large.description = Крайне прочные стены, значительно крепче стен из тория
block.lead_ind-tungsten-wall-small.name = Маленькая стена из вольфрама
block.lead_ind-tungsten-wall-small.description = Вкрай міцні стіни, значно міцніше стін з торію
block.lead_ind-core.name = Вольфрамове ядро
block.lead_ind-core.description = Після установки його не можна зруйнувати, будьте обережні при установці фейковий ядра!