{
  attackLength: 90
  baseRotateSpeed: 0.04
  description: I know you were waiting for this
  drag: 0.02
  engineOffset: 21
  engineSize: 5.3
  flying: true
  health: 6000
  hitsize: 40
  mass: 20
  maxVelocity: 0.6
  name: Lich
  range: 80
  rotateSpeed: 0.01
  rotateWeapon: true
  shootCone: 20
  speed: 0.01
  type: flyingUnit
  unitType: lich
  weapon:
  {
    alternate: true
    bullet: missileRevenant
    inaccuracy: 10
    length: 1.3
    name: lich-missiles
    reload: 160
    shootCone: 100
    shootSound: artillery
    shotDelay: 2
    shots: 16
    spacing: 1
    velocityRnd: 0.2
    width: 22
  }
}
